{
  "name": "covid19-saviors",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aavgeen1/zero-hunger.git",
  "author": "Aavgeen Singh <contact@aavgeen.com>",
  "license": "MIT",
  "dependencies": {
    "react-native": "*"
  },
  "scripts": {
    "clean": "yarn clean:artifacts && yarn clean:packages && yarn clean:root",
    "clean:artifacts": "lerna run clean --parallel",
    "clean:packages": "lerna clean --yes",
    "clean:root": "rm -rf node_modules"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-plugin-module-resolver": "4.0.0",
    "eslint": "6.8.0",
    "lerna": "^3.14.1",
    "parcel-bundler": "1.12.4"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "minimist": "^1.2.3",
    "kind-of": "^6.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
